<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="op=qDJtIjZ}yu8G#1o`b">Player</variable><variable type="KIND_SpriteKind" id="?(PWo@]!Um~Kq@)GmB9L">Projectile</variable><variable type="KIND_SpriteKind" id="gm:V#;4F@0-YhzVXYlvI">Food</variable><variable type="KIND_SpriteKind" id="P/#:iwKW=8j=gi~=Elqv">Enemy</variable><variable id="Fru+P)vVL/uG[n{Hg[v}">mela</variable><variable id="Bb9ZU(D)a.`6UB1#BML(">mySprite</variable><variable id="X@=PLXtx*EwLCPk[2s`(">carleti</variable><variable id="iX@7sT-{CQsahE~`mAEL">carletti</variable><variable id="iugR%!?}=Y),@|oI8I8n">projectile</variable><variable id=".[kL7W:`bOR1m`lnBGGa">colcone</variable></variables><block type="pxt-on-start" id="!pzlZ-i@2WEuJs=O6Miu" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="h:p2:bX]sRg+vY9,,emQ"><value name="color"><shadow type="colorindexpicker" id="bs-!RpYX+V:yJ.T@;1sD"><field name="index">15</field></shadow></value><next><block type="variables_set" id="-U=KnyYPLu3BhFO{1vul"><field name="VAR" id="iX@7sT-{CQsahE~`mAEL">carletti</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}GeWL6^D_wr5$]j.xWOv"><value name="img"><shadow type="screen_image_picker" id="c6v+ppO^~svZEA[)AwFT"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+LjFZBAgb]fwj7)Sw}|q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="*txaBy=(#FL%QG*uqyy/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="o6oO@e[3-)i6q9F@e0f+"><field name="VAR" id="iX@7sT-{CQsahE~`mAEL">carletti</field></block></value><value name="vx"><shadow type="math_number" id="b77;:I9_#=mTtw9JU$x["><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="0G9W3T,+V/2r8_cvqkHG"><field name="NUM">0</field></shadow></value><next><block type="spritesetpos" id="PQ=U3[HDZpr)dOn7Il;P"><value name="sprite"><block type="variables_get" id="2L:v8T7k~]MK+j60R}uN"><field name="VAR" id="iX@7sT-{CQsahE~`mAEL">carletti</field></block></value><value name="x"><shadow type="positionPicker" id="S8;[UpXb+^^Z(p^S=o-N"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="x%P5v|VO:cg-fh@yI^*?"><field name="index">112</field></shadow></value><next><block type="spritesetsetstayinscreen" id="e#TRlHQ$r-3pvWP^CmuN"><value name="sprite"><block type="variables_get" id="|G%B.H4Xr[@Cb/fiyXN1"><field name="VAR" id="iX@7sT-{CQsahE~`mAEL">carletti</field></block></value><value name="on"><shadow type="toggleOnOff" id="[K]$13(U%un4CVm)k=ZT"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="XJ}#|j5D7|XV3?(qXMi7" x="10" y="410"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id="$1nHD`wZvucJ:MT?{98R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="rEW)n_j}/6NrQu)XciY|"><field name="VAR" id="iX@7sT-{CQsahE~`mAEL">carletti</field></block></value><value name="duration"><shadow type="timePicker" id="a46}uqgmy.t:y59IrH!0"><field name="ms">500</field></shadow></value><next><block type="run_image_animation" id="52-CO(oa5]%nRvdwZr[L"><value name="sprite"><block type="variables_get" id="0M1A}spry,*HsWdA+em?"><field name="VAR" id="iX@7sT-{CQsahE~`mAEL">carletti</field></block></value><value name="frames"><block type="animation_editor" id="0L;!,3V*bL@;EMWuy{UP"><field name="frames">[img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f f f f f e e e e f . . . . 
. . . . f f e e e e e e f . f f 
. . . f e e f e e f e e f . e f 
. . f e e f e e f e e e f . e f 
. f b d f d b f b b f e f f e f 
. f d d f d d f d d b e f f f f 
. . f f f f f f f f f f f f f . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c c c c c d d e e e f c . . . . 
. f d d d d e e e f f . . . . . 
. . f e e e f f e e e f . . . . 
. . f f f f f e e e e e f . f f 
. . f d b f e e f f e e f . e f 
. f f d d f e f f e e e f . e f 
. f f f f f f e b b f e f f e f 
. f d d f e e e d d b e f f f f 
. . f f f f f f f f f f f f f . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d e e f . . . . 
. . f f f d d f f d e f f . . . 
. c d d e e d d d d e d d f . . 
. c c d d d d c d d e d f f f . 
. c d c c c c d d d e d f b d f 
. . c d d d d d d e e f f d d f 
. . . c d d d d e e f f e f f f 
. . . . f f f e e f e e e f . . 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f e e f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . f f f f f . . . . . . 
. . . . f e e e e e f . . . . . 
. . . f d d d d d d e f . . . . 
. . f d f f d d f f d f f . . . 
. c d d d e e d d d d e d f . . 
. c d c d d d d c d d e f f . . 
. c d d c c c c d d d e f f f f 
. . c d d d d d d d e f f b d f 
. . . c d d d d e e f f f d d f 
. . . . f f f e e f e e e f f f 
. . . . f e e e e e e e f f f . 
. . . f e e e e e e f f f e f . 
. . f f e e e e f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f f f d d b f f f f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. . f d d d d d e e f f . . . . 
. c d d d f f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c f f d d c d d e e b d c . . . 
f d d f e f f f e e e f . . . . 
f d d f e e e f f f f f . . . . 
f f f f f e e e e e f f . f f . 
. f f f e f f e e e f f . e f . 
. f b d f e f f b b f f f e f . 
. f d d f e e f d d b f f e f . 
. f f f f f f f f f f f f f . . 
`,img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. . f d d f d d e e f f . . . . 
. c d d d f d d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . . . 
c f f f f d d d e e f c f . . . 
. f b d f f f e e e e f . . . . 
. f d d f e f f f e e f . . . . 
. . f f f e e e e f f f . f f . 
. . f e e f e e e e f f . e f . 
. f f e e e f f f f f f f e f . 
. f b d f e e f b b f f f e f . 
. f d d f f e e d d b f f f f . 
. f f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="e/Q7S5r3wxR+!O)Ao)Nq"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="YxfB_*=gi+vzk*9CwVtU"><field name="on">false</field></shadow></value><next><block type="variables_set" id="lJiAyRM~zzLDEL}pnCc}"><field name="VAR" id="Fru+P)vVL/uG[n{Hg[v}">mela</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="5uaZ{|4^^g}w~{i6_9RB"><value name="img"><shadow type="screen_image_picker" id="!B0sJh[Jtp{p?=#u.$64"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="`9_aH_]sW4V8t:R~c0#."><field name="VAR" id="iX@7sT-{CQsahE~`mAEL">carletti</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OZ{}9T{;Qg9*GJ1v^X#D"><field name="speed">-23</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="wiLid%C!*06/DlQOVgvM"><field name="speed">-24</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="gameinterval" id="67FLnEoZN5~+;yz(x/kU" x="320" y="840"><value name="period"><shadow type="timePicker" id="qjA`S}o?pr*+dM@s[X2I"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*|wa:]_]t6J}Zg:t]iwl"><field name="VAR" id=".[kL7W:`bOR1m`lnBGGa">colcone</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z{VjHXV|[qg?EfPY2]5|"><value name="img"><shadow type="screen_image_picker" id="W]ugJaa]gSg[l+:Ff6;a"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . f f . 
. . . 4 5 5 f f 5 5 6 f f 5 f . 
. . . f 6 6 6 6 6 6 4 f 5 5 f . 
. . . f 5 5 5 5 5 5 5 4 5 f . . 
. . . . f 5 4 5 f 5 f f f . . . 
. . . . . f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=").`Zb;2b]fHEkdS)I-gM"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="ej$H@*Tk*]f?.LoJ-LQP"><value name="sprite"><block type="variables_get" id="*M*uX3#@IFl${}[1Hgk#"><field name="VAR" id=".[kL7W:`bOR1m`lnBGGa">colcone</field></block></value><value name="x"><shadow type="positionPicker" id="Yh([]Etp|VT[BC`rW!iV"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="pT/,=jwaxOr,N6H,fbqH"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="OIF=IR0K,TVTaSlD/=2F"><value name="sprite"><block type="variables_get" id="0M|OlTGm0`ItR=,ya%$G"><field name="VAR" id=".[kL7W:`bOR1m`lnBGGa">colcone</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=89g4dJTkn:[I_]wntRM"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="D6rLHl;TjMNvN9`5PVqT"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block></xml>