<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="op=qDJtIjZ}yu8G#1o`b">Player</variable><variable type="KIND_SpriteKind" id="?(PWo@]!Um~Kq@)GmB9L">Projectile</variable><variable type="KIND_SpriteKind" id="gm:V#;4F@0-YhzVXYlvI">Food</variable><variable type="KIND_SpriteKind" id="P/#:iwKW=8j=gi~=Elqv">Enemy</variable><variable id="Fru+P)vVL/uG[n{Hg[v}">mela</variable><variable id="Bb9ZU(D)a.`6UB1#BML(">mySprite</variable><variable id="X@=PLXtx*EwLCPk[2s`(">carleti</variable><variable id="iX@7sT-{CQsahE~`mAEL">carletti</variable></variables><block type="pxt-on-start" id="!pzlZ-i@2WEuJs=O6Miu" x="230" y="150"><statement name="HANDLER"><block type="variables_set" id="CbmnZ;0Ed7^c9?g]6A^s"><field name="VAR" id="Fru+P)vVL/uG[n{Hg[v}">mela</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fk0,sYoi_r/MY2/)8^Z$"><value name="img"><shadow type="screen_image_picker" id="=Wb)]UG+u[7-#*PWe;xR"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xs.$1=?t):={g[0%n@1."><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="-U=KnyYPLu3BhFO{1vul"><field name="VAR" id="iX@7sT-{CQsahE~`mAEL">carletti</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}GeWL6^D_wr5$]j.xWOv"><value name="img"><shadow type="screen_image_picker" id="c6v+ppO^~svZEA[)AwFT"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+LjFZBAgb]fwj7)Sw}|q"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="PQ=U3[HDZpr)dOn7Il;P"><value name="sprite"><block type="variables_get" id="o6oO@e[3-)i6q9F@e0f+"><field name="VAR" id="iX@7sT-{CQsahE~`mAEL">carletti</field></block></value><value name="x"><shadow type="positionPicker" id="S8;[UpXb+^^Z(p^S=o-N"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="x%P5v|VO:cg-fh@yI^*?"><field name="index">112</field></shadow></value><next><block type="game_control_sprite" id="*txaBy=(#FL%QG*uqyy/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2L:v8T7k~]MK+j60R}uN"><field name="VAR" id="iX@7sT-{CQsahE~`mAEL">carletti</field></block></value><value name="vx"><shadow type="math_number" id="b77;:I9_#=mTtw9JU$x["><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="0G9W3T,+V/2r8_cvqkHG"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="e#TRlHQ$r-3pvWP^CmuN"><value name="sprite"><block type="variables_get" id="|G%B.H4Xr[@Cb/fiyXN1"><field name="VAR" id="iX@7sT-{CQsahE~`mAEL">carletti</field></block></value><value name="on"><shadow type="toggleOnOff" id="[K]$13(U%un4CVm)k=ZT"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>